# Arquivo de Variáveis de Ambiente (.env)
# ATENÇÃO: Altere as senhas abaixo para valores seguros antes de salvar.

# Senha 'root' do MySQL (Administrador total do banco)
DB_ROOT_PASSWORD=administracaoukiceker963852*